{
  "framework": null,
  "buildCommand": "npm run build && cp -r client/dist dist",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
